const stark = {
    '1': {
        'name': ['Eddard Stark'],
        'house': ['Stark'],
        'allied': ['Lyanna Stark', 'House Stark', 'Robert Baratheon', 'Stannis Baratheon'],
        'against': ['Night King', 'Cersei Lannister'],
        'status': 'deceased'
    },
    '2': {
        'name': ['Catelyn Stark'],
        'house': ['Stark', 'Tully'],
        'allied': ['Robb Stark', 'House Stark', 'House Tully'],
        'against': ['House Lannister', 'House Frey'],
        'status': 'deceased'
    },
    '3': {
        'name': ['Sansa Stark'],
        'house': ['Stark'],
        'allied': ['Jon Snow', 'House Stark'],
        'against': ['Cersei Lannister', 'Petyr Baelish', 'House Bolton'],
        'status': 'alive'
    }
};